# greminder

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  version.gradle  version.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/kraluk/greminder/calendar/configuration/: SecretProviderIntegrationTests.java
src/integration/java/com/kraluk/greminder/rest/: MaintenanceResourceIntegrationTests.java
src/main/java/com/kraluk/greminder/: GreminderApplication.java
src/main/java/com/kraluk/greminder/calendar/: CalendarService.java  DummyCalendarService.java  GoogleCalendarService.java
src/main/java/com/kraluk/greminder/calendar/configuration/: DummyCalendarConfiguration.java  GoogleCalendarConfiguration.java  SecretProvider.java
src/main/java/com/kraluk/greminder/calendar/exception/: IllegalDescriptionFormatException.java
src/main/java/com/kraluk/greminder/calendar/model/: CalendarEvent.java  DescriptionElement.java
src/main/java/com/kraluk/greminder/calendar/util/: DescriptionParser.java  EventMapper.java  MapperUtils.java
src/main/java/com/kraluk/greminder/common/exception/: GreminderException.java
src/main/java/com/kraluk/greminder/model/: CalendarEvent.java
src/main/java/com/kraluk/greminder/rest/: MaintenanceResource.java
src/main/java/com/kraluk/greminder/scheduler/: SchedulerService.java
src/main/java/com/kraluk/greminder/sms/configuration/: SmsClientConfiguration.java
src/main/java/com/kraluk/greminder/sms/exception/: SmsConfigurationException.java  SmsSendingException.java
src/main/java/com/kraluk/greminder/sms/message/: MessageBuilder.java
src/main/java/com/kraluk/greminder/sms/sender/: LogSmsSender.java  SmsApiSender.java  SmsSender.java
src/main/java/com/kraluk/greminder/sms/util/: SmsResponseUtils.java
src/main/java/com/kraluk/greminder/util/: AppProfile.java  AppUtils.java  Version.java
src/main/java/com/kraluk/greminder/util/bootstrap/: GreminderBootstrapService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/kraluk/greminder/: GreminderApplicationTests.java
src/test/java/com/kraluk/greminder/calendar/: CalendarServiceIntegrationTests.java  CalendarServiceTests.java  GoogleCalendarServiceTests.java
src/test/java/com/kraluk/greminder/calendar/configuration/: SecretProviderTests.java
src/test/java/com/kraluk/greminder/calendar/util/: DescriptionParserTests.java  EventMapperTests.java  MapperUtilsTests.java
src/test/java/com/kraluk/greminder/rest/: MaintenanceResourceIntegrationTests.java
src/test/java/com/kraluk/greminder/scheduler/: SchedulerServiceIntegrationTests.java  SchedulerServiceTests.java
src/test/java/com/kraluk/greminder/sms/message/: MessageBuilderTests.java
src/test/java/com/kraluk/greminder/sms/sender/: SmsApiSenderTests.java  SmsSenderIntegrationTests.java
src/test/java/com/kraluk/greminder/sms/util/: SmsResponseUtilsTests.java
src/test/java/com/kraluk/greminder/test/: TestDataProvider.java  TestUtils.java
src/test/java/com/kraluk/greminder/test/base/: AbstractNonCalendarRelatedTests.java
src/test/java/com/kraluk/greminder/util/bootstrap/: GreminderBootstrapServiceTests.java
src/test/resources/: application-scheduler-disabled.properties  application-test.properties  application.properties
