# Server
server.port=8080
# Logging
logging.file=log/greminder.log
logging.level.=INFO
logging.level.com.kraluk.greminder=DEBUG
# Spring
spring.datasource.initialize=false
spring.datasource.continueOnError=false
# Calendar
calendar.user=user
calendar.name=primary
calendar.dir.datastore=~/tmp/greminder
calendar.dir.secret=~/tmp/greminder/cal-sec.file